# MD5 Hash that will be used to generate jwt tokens
APP_SECRET=077021c7fdca89f1cc3f55d5aac82378d9b266bf


# MD5 Hash used on local storage upload
LOCAL_UPLOAD_SECRET=077021c7fdca89f1cc3f55d5aac82378d9b266bf


# Database configuration
DB_HOST=rango-db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=rango-database


# Context mode. Can be 'local' or 'production'
NODE_ENV=local


# Application HTTP port
PORT=3000


# Application external URL address
APP_API_URL=http://localhost:3000


# AWS config and keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_URL=


# Google SSO credentials
GOOGLE_SSO_BASE_URL=https://www.googleapis.com/oauth2/v1
